int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable token_background 0x7f020001
int drawable token_default 0x7f020002
int drawable token_selected 0x7f020003
int drawable user 0x7f020004
int id editText 0x7f070001
int id email 0x7f070006
int id lastEvent 0x7f070002
int id name 0x7f070005
int id removeButton 0x7f070003
int id searchView 0x7f070000
int id tokens 0x7f070004
int layout activity_main 0x7f030000
int layout contact_token 0x7f030001
int layout person_layout 0x7f030002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string email_prompt 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
